<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container-bg">
    <div class="header">
        <div class="header-left">
            <h1 class="header-title">JOURNEY</h1>
        </div>
        <div class="header-right">
            <div class="right-icons">
                <div class="sprite-icon ">
                    <i class="bg-ic_caledar icon"></i>
                    <i class="bg-ic_forum icon"></i>
                    <i class="bg-ic_journey icon"></i>
                </div>
            </div>
            <div class="right-login">

            </div>
        </div>
    </div>
    <div class="main-content">
        <form class="main-action">
            <div class="form-row display-ib">
                <div class="float-left">
                    <p class="sing-up">Sing Up</p>
                </div>
                <div class="float-right">
                    <p class="log-in">Log in</p>
                </div>
            </div>
            <div class="form-row display-ib">
                <button class="float-left facebook">
                    <img src="img/facebook%20(1).png">
                    <span class="span-fb">facebook</span>
                </button>
                <button class="float-right google">
                    <img src="img/google+.png">
                    <span class="span-google">google</span>
                </button>
            </div>
            <div class="form-row display-ib">
                <div class="solid-line float-left">

                </div>
                <div class="split-line float-left">
                    or
                </div>
                <div class="solid-line float-left">

                </div>
            </div>
            <div class="form-row">
                <input class="form-input" type="text" placeholder="FirstName">
            </div>
            <div class="form-row">
                <input class="form-input" type="text" placeholder="LastName">
            </div>
            <div class="form-row">
                <input class="form-input" type="email" placeholder="Email">
            </div>
            <div class="form-row">
                <input class="form-input" type="password" placeholder="Password">
            </div>
            <div class="form-row">
                <input class="form-input" type="password" placeholder="ConfirmPassword">
            </div>
            <div class="form-row">
                <input class="checkbox" type="checkbox">
                <span class="button-green">Agree our <span class="color">Teams & Conditions</span></span>
                <button class="submit-button">
                    <span class="button-text"> Create Account</span>
                </button>
            </div>

        </form>
    </div>
</div>
</body>
</html>