<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <a class="logo" href="#">ra<span class="color">mda.js</span></a>

        <div class="navbar">
            <ul class="navbar-nav">
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">functional programming</a></li>
                <li class="navbar-nav-item active"><a href="#" class="navbar-nav-link">ramda</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">fantasy land spec</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">node.js for all</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="locationbar">
            <ul class="locationbar-nav">
                <li class="locationbar-nav-item"><a href="#" class="locationbar-nav-link">ramda</a></li>
                <li class="locationbar-nav-item color-Why"><a href="#" class="locationbar-nav-link ">why ramda?</a></li>
                <li class="locationbar-nav-item"><a href="#" class="locationbar-nav-link">what's different?</a></li>
                <li class="locationbar-nav-item"><a href="#" class="locationbar-nav-link">introductions</a></li>
                <li class="locationbar-nav-item"><a href="#" class="locationbar-nav-link">philosophy</a></li>
            </ul>
        </div>
        <div class="block-right">
            <img class="goat-picture-logo" src="img/goat01.png" alt="Goat">

            <div class="text-container">
                <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком
                    из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н.
                    э.
                    на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="content-text margin-text-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foooter-list">
            <ul class="endbar-nav">
                <li class="endbar-nav-item"><a href="#" class="endbar-nav-link">ramda</a></li>
                <li class="endbar-nav-item "><a href="#" class="endbar-nav-link color-blue">why ramda?</a></li>
                <li class="endbar-nav-item"><a href="#" class="endbar-nav-link">what's different?</a></li>
                <li class="endbar-nav-item"><a href="#" class="endbar-nav-link">introductions</a></li>
                <li class="endbar-nav-item"><a href="#" class="endbar-nav-link">philosophy</a></li>
            </ul>
        </div>
        <div class="footer-text">
            <span>Copyright © 2018</span>
        </div>
    </div>
</div>
</body>
</html>