<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-bg">
    <div class="container">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                    <a href="#"> <img class="header-logo" src="img/logo_header.png" alt="logo-header">
                    </a>
                </div>
                <div class="header-text">
                    <p class="header-text-top">milan</p>
                    <p class="header-text-bottom">holidays</p>
                </div>
            </div>
            <div class="header-right">
                <p class="email header-logo-link">tours@milanoholidays.com</p>
                <p class="phone">+39 338 709 0880</p>
            </div>

        </div>
        <div class="topbar">
            <div class="topbar-container-item">
                <div class="img-container">
                    <a href="#" class="topbar-link">
                        <img src="img/navbar-1.png" alt="" class="topbar-img">
                    </a>
                    <div class="topbar-hover-content">
                        <div class="topbar-hover-content-left">
                            <p>From €40</p>
                        </div>
                        <div class="topbar-hover-content-right">
                            <p> <a class="topbar-hover-link-right" href="#"> View Details</a></p>
                        </div>
                    </div>
                </div>
                <p class="topbar-item-text">Shopping Tours</p>
            </div>
            <div class="topbar-container-item">
                <div class="img-container">
                    <a href="#" class="topbar-link">
                        <img src="img/navbar-2.png" alt="" class="topbar-img">
                    </a>
                    <div class="topbar-hover-content">
                        <div class="topbar-hover-content-left">
                            <p>From €150</p>
                        </div>
                        <div class="topbar-hover-content-right">
                            <p> <a class="topbar-hover-link-right" href="#"> View Details</a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="topbar-item-text">Sightseeing Tours</p>
                </div>
            </div>
            <div class="topbar-container-item">
                <div class="img-container">
                    <a href="#" class="topbar-link">
                        <img src="img/navbar-3.png" alt="" class="topbar-img">
                    </a>
                    <div class="topbar-hover-content">
                        <div class="topbar-hover-content-left">
                            <p>From €80</p>
                        </div>
                        <div class="topbar-hover-content-right">
                            <p> <a class="topbar-hover-link-right" href="#"> View Details</a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="topbar-item-text">Food Tours</p>
                </div>
            </div>
        </div>
        <div class="topbar">
            <div class="topbar-container-item">
                <div class="img-container">
                    <a href="#" class="topbar-link">
                        <img src="img/navbar-4.png" alt="" class="topbar-img">
                    </a>
                    <div class="topbar-hover-content">
                        <div class="topbar-hover-content-left">
                            <p>From €50</p>
                        </div>
                        <div class="topbar-hover-content-right">
                            <p> <a class="topbar-hover-link-right" href="#"> View Details</a></p>
                        </div>
                    </div>
                </div>
                <p class="topbar-item-text">Bars & Nightlife</p>
            </div>
            <div class="topbar-container-item">
                <div class="img-container">
                    <a href="#" class="topbar-link">
                        <img src="img/navbar-5.png" alt="" class="topbar-img">
                    </a>
                    <div class="topbar-hover-content">
                        <div class="topbar-hover-content-left">
                            <p>From €75</p>
                        </div>
                        <div class="topbar-hover-content-right">
                            <p> <a class="topbar-hover-link-right" href="#"> View Details</a></p>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="topbar-item-text">Art & Architecture</p>
                </div>
            </div>
            <div class="topbar-container-item">
                <div class="img-container">
                    <a href="#" class="topbar-link">
                        <img src="img/navbar-6.png" alt="" class="topbar-img">
                    </a>
                    <div class="topbar-hover-content">
                        <div class="topbar-hover-content-left">
                            <p>From €50</p>
                        </div>
                        <div class="topbar-hover-content-right">
                            <p> <a class="topbar-hover-link-right" href="#"> View Details</a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="topbar-item-text">Walking Tours</p>
                </div>
            </div>
        </div>
        <div class="footter">
            <p> &copy;2018 Copyright Milan Holidays, Inc. All rights reserved. </p>
        </div>
    </div>
</div>
</body>
</html>