<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSHW1</title>
</head>
<body>
<script>
    function mainProcess() {
        const userName = prompt("Введите имя: ");
        const userAge = +prompt("Введите возраст");
        if (!userName || isNaN(userAge))  {
         mainProcess();
        }
        if (userAge < 18) {
            alert("You are not allowed to visit this website");
        } else if (userAge > 18 && userAge <= 22) {
            const isContinueVisit = confirm(" Are you sure you want to continue?");
            if (isContinueVisit) {
                alert("Welcome, " + userName);
            } else {
                alert("You are not allowed to visit this website")
            }

        } else {
            alert("Welcome, " + userName);
        }
    }
    mainProcess();
</script>
</body>
</html>